Summary:
You may use this datapack in your projects (maps, mod packs etc.) but you have to include a link to the datapack page or my profile at Planet Minecraft and info about the datapack in the credit section of your project.

Dynamic light datapack created by Fiktel.
Planet Minecraft page: https://www.planetminecraft.com/member/fiktel/


You may:
- Use this datapack on your maps if you credit me in the credit section of your map.
- Use this datapack in your mod pack, if you credit me in the credit section of your mod pack and leave a link to the Planet Minecraft page.
- Record videos where you use/show this datapack, please provide the original download link for your viewers (planet minecraft page).
- Use this datapack on a public multiplayer server if you credit me in the server's description/website and leave a link to the Planet Minecraft page.
- Create and publish your own datapack that extends or modifies tags (e.g. to add a mod support) or uses other functionalities provided by this datapack.
- Make modifications to this datapack and publish as your edit as long as you credit me and leave a link to the original datapack page at Planet Minecraft. Make it clear that your datapack is an edit version.
- Use fragments of this datapack in your projects as long as you credit me and leave a link to the original datapack page at Planet Minecraft.
- Write about this datapack on your site, please provide the original download link for your readers (planet minecraft page).

You may not:
- Sell this datapack (this includes selling a map or a mod pack which uses it).
- Publish it or its parts in your projects as your own.
- Make money on this datapack except money from ads.

